
@import url('https://fonts.googleapis.com/css?family=Lato|Raleway:400,600');

/* ----------------------------------------
Base Styles
------------------------------------------- */
/* Note: Makes sure that padding and the border are included in the width for each element. */
/* Don't add anything else under the * selector! */
* {
	box-sizing: border-box;
}

/*Note: fix so that images will scale with their containers. We'll chat about this more when we cover responsive design*/
img {
	max-width: 100%;
}

body {
	margin: 0 auto;
	max-width: 1200px;
}

/* ----------------------------------------
Typography
------------------------------------------- */
a {
	text-decoration: none;
	font-family: 'raleway';
	font-weight: 600;
	text-transform:uppercase;
}

h1, h2, h3, h5 {
	font-family: 'raleway';
	font-weight: 600;
	text-transform:uppercase;
	text-align: center;

}

p, footer{
	font-family: 'lato';
	font-weight: 400;
}
/* ----------------------------------------
Header
------------------------------------------- */
.hamburger {
	color:#7B98AA;
	font-size: 27px;
	padding: 10px 30px;

}

nav {
	width:100%;
	margin: 0 auto;
	text-align: center;
	display: inline-block;
	margin-top: 20px;

}

nav a{
	color:#7B98AA;
	font-size: 16px;
	padding:100px;
}

a:hover {
	opacity:.3;
}

header {
	background: url("../images/home_header_bg.jpg") no-repeat center center;
	background-image: cover;
	}

	header h1{
		font-size: 37px;
		color:white;
		padding: 275px 45px 0 45px;

	}

	header h2{
		font-size: 23px;
		color:white;
		padding-bottom: 300px;
		font-weight: 600;
	}

/* ----------------------------------------
articles
------------------------------------------- */

body h3{
	font-size: 23px;
	color:#44545E;
	margin-bottom: 20px;
}

#container {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 110px;
	max-width: 90%;
	text-align: center;
	margin: 0 auto;
}

.read {
  display: grid;
	grid-template-rows: 1fr .25fr .25fr;
}

.read p{
	font-size: 15px;
}

.read h3 {
	font-size: 18px;
}

.read a{
	font-size: 13px;
	border: 2px solid black;
	color: #44545E;
	padding: 8px 0px 8px 0px;
	letter-spacing: 2px;
	margin-bottom: 30px;
	max-width: 110px;
	justify-content: center;

}

/* ----------------------------------------
About
------------------------------------------- */
.container-2{
	background:#CDF3F6;
	text-decoration: none;
	color:#44545E;
	font-weight: 600;
	text-align: center;
	padding: 100px;
}

.container-2 h3{
	font-size: 23px;
}
.container-2 h5{
	font-size: 18px;
}
.container-2 p{
	font-size: 15px;

}


/* ----------------------------------------
Gallery
------------------------------------------- */
#gallery-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 80%;
	text-align: center;
	margin: 0 auto;
	padding-top:30px;
	grid-column-gap: 25px;

}

/* ----------------------------------------
Footer
------------------------------------------- */
footer {
	background-color: #CDF3F6;
	text-align: center;
	color:#44545E;
}

hr{
	border-top: 1px solid #44545E;

}

footer i{
	margin:25px

}

footer a {
	color:#44545E;
	font-weight:400;
	font-size: 15px;
	text-transform: none;
}
.button {
	radius:2px solid black;
	background-color:#44545E;
	text-decoration: none;
}

footer p {
	color:#44545E;
	font-size: 15px;
}

@media screen and (min-width:1000px){
  .hamburger {
    display:none;
  }

}


@media screen and (max-width: 600px) {
  .hamburger{
    display:block;
    text-align: left;
  }
	.nav-wrapper nav {
		display:none;
	}
	.read h3{
		font-size: 15px;
	}
	.read p {
		display: none;
	}
	.container-2 p{
		font-size: 8px;
	}

		.container-2 h3{
			font-size: 15px;

		}
		.container-2 h5{
			font-size: 13px;

		}
}
